#############################################
# Raptor 2.0 – Environment configuration
#############################################
# Detect HOME dynamically (works on both macOS and Ubuntu)
export HOME="${HOME:-$(eval echo ~)}"

if [ "$(uname)" = "Darwin" ]; then
  export DOCKER_COMPOSE_WORKDIR="$HOME/Software/docker-env"
# Linux / Ubuntu
else
  export DOCKER_COMPOSE_WORKDIR="/srv/docker"
fi

# Then safely define XAUTHORITY
export XAUTHORITY="$HOME/.Xauthority"
export DISPLAY=":0"
export DATABASE_URL="postgres://admin:1234@localhost:5432/vehicles"
export KAFKA_BROKER="localhost:9094"

export MAC_RAPTOR_HOME="/Users/matkat/Software/JavaScript/mobile-crawler"
export UBUNTU_RAPTOR_HOME="/home/matkat/mobile-crawler"
export MAC_CRAWLER_HOME="/Users/matkat/Software/docker-env/crawler"
export UBUNTU_CRAWLER_HOME="/home/matkat/crawler-app"